PORT=3000
MONGODB_URI="mongodb+srv://shivrajstm2002:shivraj@cluster0.tz6m5wh.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=vdjvjvljkej
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
